<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25a8ed8b1a3f434e80410bc68696236a" Name="Diagram1">
        <EntityTypeShape EntityType="FlyingCircusModel.ImportItem" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlyingCircusModel.MineralQuote" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlyingCircusModel.MarketOrder" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="FlyingCircusModel.FK_MarketOrders_ImportItems" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>